h1 Are you sure you want to delete: #{@movie.title}?
form action="/movies/#{@movie.id}" method="POST"
  input type="hidden" name="_method" value="DELETE"
  input  class="rboton" type="submit" value="Delete"
a class="boton" href="/movies" cancel
