h1 Edit Movie
form action="/movies/#{@movie.id}" method="POST"
  input type="hidden" name="_method" value="PUT"
  fieldset
    legend Edit movie
    == slim :form
  input type="submit" value="Update"
