doctype html
html
  head
    title=  @title || "Movies for everybody!"
    link rel="stylesheet" href="/styles/main.css"
  body
    == yield

    - if admin?
      == slim :admin
    - else
      a.round.button class="gboton" href="/login" Log In
