doctype html
html
  head
    title=  @title || "Movies for everybody!"
    link rel="stylesheet" href="/styles/main.css"
  body
    - if admin?
      == slim :admin
    - else
      a.rounded.button href="/login" Log In
    h1
      a href="/movies" List of movies
    == yield
