doctype html
html
  head
    title=  @title || "Movies for everybody!"
    link rel="stylesheet" href="/styles/main.css"
  body
    == yield

    - if admin?
      == slim :admin
    - else
      div class="admin"
        ul
          li
            a.round.button class="boton" href='/movies' Movies
          li
            a.round.button class="gboton" href="/login" Log In
