h1= @movie.title

div class="general"
  - if @movie.poster
  div
    div
      img width="315" height="420" style="border:none;" src="#{@movie.poster}"
    div
      div
        table
          tr
            th Director
            td #{@movie.director}
          tr
            th Description
            td #{@movie.content}
          tr
            th Visitors
            td #{@movie.seen}
      - if @movie.trailer
        div
          iframe width="420" height="315" style="border:none;" src="#{@movie.trailer}"
      
