h1= @movie.title

- if @movie.director 
  h2 Director: #{@movie.director}

h3 Had been seen #{@movie.seen} times 

div class=""
  - if @movie.trailer
    div
      iframe width="420" height="315" style="border:none;" src="#{@movie.trailer}"
    div
  - if @movie.poster
    div
      image width="315" height="420" style="border:none;" src="#{@movie.poster}" 
    div
div

- if @movie.content
    == markdown @movie.content